.bottomContainer{
  position: fixed;
  bottom: 0rpx;
  background-color: white;
  height:80rpx;
  padding:10rpx 0rpx;
}
.sendbutton0{
  padding:0rpx 10rpx;
  width:100rpx;
  height:60rpx;
  color:black;
  background-color: white;
  border: 1rpx solid rgba(0,0,0, 0.5);
  margin:0rpx 10rpx;
  border-radius: 5rpx;
}
.sendbutton1{
  padding:0rpx 10rpx;
  width:100rpx;
  height:60rpx;
  color:white;
  background-color: #0069ff;
  border: 1rpx solid rgba(0,0,0, 0.5);
  margin:0rpx 10rpx;
  border-radius: 5rpx;
}
.inputArea{
  height:60rpx;
  border: 1rpx solid rgba(0,0,0, 0.5);
  padding:0rpx;
}
.content{
  width:600rpx;
}