.background{
  position: fixed;
  width:100%;
  height:100%;
}
.buble{
  width:120rpx;
  border-radius: 50%;
  opacity: 0;
}
.bubleContainer{
  margin-top:150rpx;
}
.right{
  position: fixed;
  right:0rpx;
  bottom:100rpx;
}
.operateBtn{
  width:100rpx;
  height:100rpx;
}
.bubleAnimation1{
  -webkit-animation-name: bubleKF;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.bubleAnimation2{
  -webkit-animation-delay: 1s;
  -webkit-animation-name: bubleKF;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
@-webkit-keyframes bubleKF{
  0%{
    transform: translateY(0rpx);
    opacity: 0;
  }
  15%{
    opacity: 1;
  }
  50%{
    transform: translateY(-100rpx);
  }
  75%{
    opacity: 1;
  }
  100%{
    transform:translateY(50rpx) rotate(180deg);
    opacity: 0;
  }
}
.cloudAnimation{
  -webkit-animation-name: cloudKF;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
@-webkit-keyframes cloudKF{
  0%{
    transform:translateX(0rpx);
    opacity: 1
  }
  100%{
    transform:translateX(300rpx);
    opacity: 0
  }
}
.chat{
  position: fixed;
  top:200rpx;
  left:100rpx;
}
.chatContainer{
  padding:30rpx;
  border-radius: 30rpx; 
}